{
  "name": "wzhs-booking",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node -r dotenv/config .output/server/index.mjs",
    "seed": "tsx seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "7.3.0",
    "bcryptjs": "^3.0.3",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "nuxt": "^4.2.2",
    "pg": "^8.18.0",
    "tdesign-icons-vue-next": "^0.4.1",
    "tdesign-vue-next": "^1.17.7",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@prisma/config": "7.3.0",
    "@tdesign-vue-next/nuxt": "^0.1.5",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "prisma": "7.3.0",
    "tsx": "^4.21.0"
  }
}